%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'redundancy-complex-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{870.99697994bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26143881)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{redundancy-complex-2.pdf}}%
    \put(0.09534016,0.06650838){\makebox(0,0)[b]{\smash{'x' says 'y' can-say 0 'z' p.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{redundancy-complex-2.pdf}}%
    \put(0.2607496,0.23191781){\makebox(0,0)[b]{\smash{'x' says 'z' p.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{redundancy-complex-2.pdf}}%
    \put(0.48129552,0.06650838){\makebox(0,0)[b]{\smash{'x' says 'z' q.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{redundancy-complex-2.pdf}}%
    \put(0.76731601,0.06650838){\makebox(0,0)[b]{\smash{'y' says 'x' can-say 0 'z' q.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{redundancy-complex-2.pdf}}%
    \put(0.37102256,0.1492131){\makebox(0,0)[b]{\smash{'x' says 'z' p. [0]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{redundancy-complex-2.pdf}}%
    \put(0.15047664,0.1492131){\makebox(0,0)[b]{\smash{'x' says 'z' p. [1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{redundancy-complex-2.pdf}}%
    \put(0.89941383,0.23191781){\makebox(0,0)[b]{\smash{'y' says 'z' p.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{redundancy-complex-2.pdf}}%
    \put(0.89941383,0.1492131){\makebox(0,0)[b]{\smash{'y' says 'z' p. [0]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{redundancy-complex-2.pdf}}%
    \put(0.59156848,0.23191781){\makebox(0,0)[b]{\smash{'y' says 'z' q.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{redundancy-complex-2.pdf}}%
    \put(0.59156848,0.1492131){\makebox(0,0)[b]{\smash{'y' says 'z' q. [0]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{redundancy-complex-2.pdf}}%
  \end{picture}%
\endgroup%
