%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'redundancy-complex-0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25756098)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{redundancy-complex-0.pdf}}%
    \put(0.20243902,0.84365852){\makebox(0,0)[b]{\smash{'x' says 'y' can-say 0 'z' p.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{redundancy-complex-0.pdf}}%
    \put(0.66829268,1.19487803){\makebox(0,0)[b]{\smash{'x' says 'z' p.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{redundancy-complex-0.pdf}}%
    \put(0.71707317,0.14121952){\makebox(0,0)[b]{\smash{'x' says 'z' q.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{redundancy-complex-0.pdf}}%
    \put(0.56585366,0.84365852){\makebox(0,0)[b]{\smash{'y' says 'z' p.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{redundancy-complex-0.pdf}}%
    \put(0.75609756,0.49243901){\makebox(0,0)[b]{\smash{'x' says 'z' p. [0]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{redundancy-complex-0.pdf}}%
    \put(0.43414634,1.01926828){\makebox(0,0)[b]{\smash{'x' says 'z' p. [1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{redundancy-complex-0.pdf}}%
    \put(0.31219512,0.14121952){\makebox(0,0)[b]{\smash{'y' says 'x' can-say 0 'z' q.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{redundancy-complex-0.pdf}}%
    \put(0.43658537,0.49243901){\makebox(0,0)[b]{\smash{'y' says 'z' q.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{redundancy-complex-0.pdf}}%
    \put(0.42439024,0.66804877){\makebox(0,0)[b]{\smash{'y' says 'z' p. [0]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{redundancy-complex-0.pdf}}%
    \put(0.43658537,0.31682927){\makebox(0,0)[b]{\smash{'y' says 'z' q. [0]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{redundancy-complex-0.pdf}}%
  \end{picture}%
\endgroup%
